{
	"name": "@anmiles/userscripts",
	"version": "0.1.0",
	"description": "Userscripts for browsers",
	"private": true,
	"author": "Anatoliy Oblaukhov",
	"homepage": "https://github.com/anmiles/userscripts",
	"repository": "github:anmiles/userscripts",
	"license": "MIT",
	"engines": {
		"node": ">=18.18.0"
	},
	"scripts": {
		"build": "rimraf dist && tsc -p ./tsconfig.build.json",
		"postbuild": "npm-run-all postbuild:*",
		"postbuild:legacy": "copyfiles -u 2 src/legacy/* dist/",
		"postbuild:minify": "node scripts/minify.js",
		"postbuild:userscripts": "node ./scripts/userscripts.js",
		"lint": "eslint .",
		"lint:fix": "npm run lint -- --fix"
	},
	"dependencies": {
		"@anmiles/prototypes": "^10.0.4",
		"copyfiles": "^2.4.1",
		"npm-run-all": "^4.1.5",
		"terser": "^5.29.2"
	},
	"devDependencies": {
		"@anmiles/eslint-config": "^7.1.1",
		"@anmiles/tsconfig": "^3.0.1",
		"@stylistic/eslint-plugin": "^1.7.0",
		"@types/jquery": "^3.5.29",
		"@typescript-eslint/eslint-plugin": "^7.3.1",
		"@typescript-eslint/parser": "^7.3.1",
		"eslint": "^8.57.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-align-assignments": "^1.1.2",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsonc": "^2.14.1",
		"eslint-plugin-n": "^16.6.2",
		"eslint-plugin-promise": "^6.1.1",
		"typescript": "^5.4.2"
	}
}
