{
	"cSpell.words": [
		"addfeature",
		"allscripts",
		"anmiles",
		"backbutton",
		"baselayer",
		"Btns",
		"catalysers",
		"cooldown",
		"cooldowns",
		"descr",
		"drawslider",
		"Egor",
		"egorscript",
		"fnames",
		"highlevel",
		"jquerypassargs",
		"jumpto",
		"leaderboard",
		"moveend",
		"movestart",
		"Nicko",
		"nicoscript",
		"notifs",
		"npoints",
		"pointerdrag",
		"Rerefence",
		"sbgcui",
		"Splide",
		"Toastify",
		"topleft",
		"uniqc",
		"uniqv",
		"userscript",
		"yabrowser",
		"ymaps",
		"автовыбора",
		"Автоудаление",
		"авточистки",
		"авточистку",
		"вотчерах",
		"дискавера",
		"дискаверов",
		"зума",
		"кликают",
		"кулдауна",
		"фичами"
	]
}
